{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "clean": "bsb -clean-world",
    "watch": "bsb -clean-world -make-world -w",
    "build": "bsb -clean-world -make-world",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.6",
    "@glennsl/bs-json": "5.0.1",
    "@aws-amplify/api": "2.1.1",
    "@aws-amplify/core": "2.2.0",
    "@aws-amplify/pubsub": "2.1.1",
    "aws-amplify-react-native": "^2.2.3",
    "aws-appsync": "3.0.2",
    "bs-faker": "2.0.0",
    "expo": "~36.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-web": "~0.11.7",
    "reason-react": "^0.7.0",
    "reason-react-native": "^0.61.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0",
    "bs-platform": "7.0.1"
  },
  "private": true
}
